# Docker Compose
COMPOSE_PROJECT_NAME=drone-runner

# Drone CI Runner
DRONE_RPC_PROTO=https
DRONE_RPC_HOST=<drone-url>
DRONE_RPC_SECRET=<rpc-secret>
DRONE_RUNNER_CAPACITY=<runner-capacity> # e.g. 2 if this runner can handle 2 pipelines in parallel
DRONE_RUNNER_NAME=<runner-name>
